{
  // General
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 8,
  "spacing": 0,

  // Load modules
  "include": ["~/.config/waybar/modules.json"],

  // Left modules
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],

  // Center modules
  "modules-center": ["custom/clock"],

  // Right modules
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ]
}

