# Shell
command = /bin/bash -l

# Font
font-family = BerkeleyMono Nerd Font Mono
font-style = SemiBold
font-style-bold = SemiBold
font-style-italic = SemiBold Oblique
font-style-bold-italic = SemiBold Oblique
font-size = 18

# Emoji font fallback
font-codepoint-map = U+1F300-U+1FAFF=Noto Color Emoji

# Scrolling
mouse-scroll-multiplier = 0.3

# Background
background-opacity = 1

# OneDark-Pro colors (from kitty current-theme.conf)
background = #282C34
foreground = #ABB2BF
selection-foreground = #282C34
selection-background = #ABB2BF
cursor-color = #ABB2BF
cursor-text = #282C34

# Palette (16 terminal colors)
# black
palette = 0=#3F4451
palette = 8=#4F5666
# red
palette = 1=#E06C75
palette = 9=#BE5046
# green
palette = 2=#98C379
palette = 10=#A5E075
# yellow
palette = 3=#D19A66
palette = 11=#E5C07B
# blue
palette = 4=#61AFEF
palette = 12=#4DC4FF
# purple
palette = 5=#C678DD
palette = 13=#DE73FF
# cyan
palette = 6=#56B6C2
palette = 14=#4CD1E0
# white
palette = 7=#D7DAE0
palette = 15=#E6E6E6

# Keybinds
keybind = ctrl+kp_add=increase_font_size:2
keybind = ctrl+minus=decrease_font_size:2
