/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

@import "~/.cache/wal/colors-rofi-dark.rasi"

/* Alias pour les variables attendues par le thème powermenu */
* {
  selected:        @selected-normal-background;
  background-alt:  @alternate-normal-background;
  urgent:          @urgent-background;
  active:          @active-background;
}
